_welcome:
    pattern:  /
    defaults: { _controller: AcmeDemoBundle:Welcome:index }

_demo_secured:
    resource: "@AcmeDemoBundle/Controller/SecuredController.php"
    type:     annotation

_demo:
    resource: "@AcmeDemoBundle/Controller/DemoController.php"
    type:     annotation
    prefix:   /demo

vivify:
    path: /vivify
    defaults: { _controller: AcmeDemoBundle:Vivify:index }

vivify_hello:
    path: /vivify/say-hello/{name}
    defaults: { _controller: AcmeDemoBundle:Vivify:sayHello, name: "anonymous"}